.home {
  & .home-inner-layout {
    display: flex;
    gap: 0.3rem;

    & small {
      background-color: #c7c7c7;
      padding: 0.2rem 0.7rem;
      text-align: end;
      font-size: 0.7rem;
      font-weight: 700;
      border-radius: 50px;
      margin: 0;
      color: white;
    }

    & .inner-left {
      box-shadow: rgba(0, 0, 0, 0.15) 1px 0px 2px;
      width: 250px;
      padding: 1rem 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #cf3456;

      & h5 {
        text-transform: uppercase;
        font-size: 0.75rem;
        background-color: #232b37;
        padding: 0.7rem 0.2rem;
        color: rgb(224, 224, 224);
        border-radius: 5px;
        text-align: center;
      }

      & span {
        font-size: 0.67rem;
        font-weight: 600;
      }

      & .inner-section-1 {
        & .important-list {
          border-radius: 5px;
          color: white;
          margin: 0.2rem 0rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 0.5rem;
          width: 100%;
          padding: 0.5rem 0.3rem;
          cursor: pointer;
          transition: all 0.1s linear;
          background-color: #e2e2e2;
          color: #cf3456;

          &:hover {
            background-color: #e2e2e2;
            color: #cf3456;
          }
        }
      }

      & .inner-section-2 {
        margin-top: 2rem;
        & .custom-list {
          border-radius: 5px;
          color: white;
          margin: 0.2rem 0rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 0.5rem;
          width: 100%;
          padding: 0.5rem 0.3rem;
          cursor: pointer;
          transition: all 0.1s linear;

          &:hover {
            background-color: #e2e2e2;
            color: #cf3456;
          }
        }
      }

      & .inner-section-3 {
        position: fixed;
        bottom: 15px;
        width: 235px;

        & .hr-border {
          height: 1px;
          background-color: white;
          border: none;
        }

        & button {
          width: 100%;
          margin-top: 0.5rem;
          background: none;
          border: 1px solid white;
          padding: 0.6rem 0;
          cursor: pointer;
          color: white;
          border-radius: 5px;
          transition: all 0.3s linear;
          &:hover {
            background-color: #232b37;
            color: white;
            border: 1px solid #232b37;
          }
        }
      }
    }

    & .inner-right {
      box-shadow: rgba(0, 0, 0, 0.15) 1px 0px 2px;
      width: calc(100% - 250px);
      background-color: white;
      padding: 0.5rem;
      /* height: 82dvh; */
      overflow: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      & .content-topper {
        display: flex;
        justify-content: space-between;
        background-color: #cf3456;
        padding: 0.5rem 0.3rem;
        color: white;

        & .topper-left {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          & span {
            font-size: 0.8rem;
            font-weight: 700;

            & i {
              font-size: 1rem;
            }
          }

          & small {
            font-size: 0.6rem;
            padding: 0.1rem 0.3rem;
            margin-top: 0.23rem;
          }
        }

        & .topper-right {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          & button {
            background: none;
            padding: 0.24rem 0.6rem;
            font-size: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 3px;
            color: white;
          }

          & i {
            border: 1px solid #ddd;
            padding: 0.2rem 0.3rem;
            border-radius: 3px;
          }
        }
      }

      & hr {
        margin-top: 0.5rem;
        height: 2px;
        background-color: #323232;
      }

      & .inner-card-wrapper {
        margin-top: 1rem;
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;

        & hr {
          height: 1px;
          background-color: #cf3456;
          border: none;
        }

        & .card {
          width: 300px;
          padding: 0.5rem 0.3rem;
          border-radius: 5px;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.2) 0px 2px 16px 0px;
          transition: all 0.2s linear;
          cursor: pointer;
          /* border: 1.5px solid #ddd; */

          &:hover {
            transform: scale(0.98);
            box-shadow: rgb(216, 39, 71) 0px 2px 4px 0px,
              rgba(216, 39, 71, 0.71) 0px 2px 5px 0px;
          }
          & .card-header {
            & span {
              font-size: 0.75rem;
              font-weight: 600;
              padding-left: 0.6rem;
              color: #5c5c5c;
            }
          }

          & .card-img {
            margin-top: 0.5rem;
            & img {
              width: 100%;
              border-radius: 3px;
              /* filter: saturate(0); */
            }
          }

          & .card-content {
            margin-block: 0.5rem;
            & p {
              font-size: 0.7rem;
              text-align: center;
              font-weight: 600;
              color: #5c5c5c;
            }
          }

          & .card-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cf3456;
            padding: 0.4rem 0;
            border-radius: 3px;
            & small {
              background: none;
              border: none;
              color: #c7c7c7;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
